{
	"name": "@serguun42/khaleesi-js",
	"version": "3.0.1",
	"description": "Скрипт для имитирования речи Кхалиси. Работает на JS без сторонних библиотек, поддерживает Typescript (TS declarations)",
	"type": "commonjs",
	"main": "./khaleesi.cjs",
	"module": "./khaleesi.mjs",
	"types": "./khaleesi.d.ts",
	"exports": {
		"import": "./khaleesi.cjs",
		"require": "./khaleesi.mjs",
		"types": "./khaleesi.d.ts"
	},
	"author": "serguun42",
	"license": "MIT",
	"homepage": "https://npmjs.com/package/@serguun42/khaleesi-js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/serguun42/Khaleesi-JS.git"
	},
	"bugs": {
		"url": "https://github.com/serguun42/Khaleesi-JS/issues"
	},
	"keywords": [
		"DTF",
		"TJournal",
		"Khaleesi",
		"cmtt",
		"Osnova"
	]
}
